This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: grav_current.aux
The style file: model2-names.bst.bst
Database file #1: grav_current.bib.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 38 entries,
            2990 wiz_defined-function locations,
            1015 strings with 13831 characters,
and the built_in function-call counts, 28557 in all, are:
= -- 2066
> -- 1336
< -- 15
+ -- 510
- -- 472
* -- 3287
:= -- 4156
add.period$ -- 113
call.type$ -- 38
change.case$ -- 348
chr.to.int$ -- 38
cite$ -- 38
duplicate$ -- 2016
empty$ -- 2005
format.name$ -- 586
if$ -- 5255
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 420
newline$ -- 204
num.names$ -- 154
pop$ -- 735
preamble$ -- 1
purify$ -- 309
quote$ -- 0
skip$ -- 523
stack$ -- 0
substring$ -- 1317
swap$ -- 1564
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 339
warning$ -- 0
while$ -- 164
width$ -- 0
write$ -- 545
