\relax 
\Newlabel{cor1}{1}
\citation{Kampa07,Anderson12,WHO13,Baxter15}
\citation{Cook81,Cronin98,Wilson11,Craig16}
\citation{Wilson14,Craig16}
\citation{Budd11,Elissondo16}
\Newlabel{label1}{a}
\Newlabel{label2}{b}
\Newlabel{label3}{c}
\Newlabel{label4}{d}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\citation{Witham07,Bonadonna12,Folch12}
\citation{Scollo09,Webster12}
\citation{Bonadonna05,Macedonio05,Folch10}
\citation{Hazen04}
\citation{Clift71,Ganser93}
\citation{Bursik92,Sparks92}
\citation{Bonadonna11}
\citation{Carey82,Sorem82,Lane93,Bonadonna11,Brown12}
\citation{Bonadonna02,Bonadonna11,Carrazo12,Manzella15,Scollo17}
\citation{Carrazo12}
\citation{Johnson15}
\citation{Helmholtz68,Kelvin71}
\citation{Hoyal99,Blanchette05}
\citation{Hoyal99,Blanchette05}
\citation{Carrazo12}
\citation{Hoyal99}
\citation{Stern60}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Settling-driven gravitational instabilities}{3}}
\newlabel{subsec:SDGI}{{1.1}{3}}
\citation{Burns12}
\citation{Burns12}
\citation{Bradley65}
\citation{Nipkow20}
\citation{Carrazo12,Manzella15,Scollo17}
\citation{Chen97,Parsons01,Snyder11,Rouhnia15,Rouhnia17,Jazi16,Jazi19}
\newlabel{equ:bulk_dens}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sketch after \citet  {Burns12} showing the formation mechanism of settling-driven gravitational instabilities. a) The initial configuration. The upper layer ($z > 0$) is a particle suspension of volume fraction $\phi $ in a fluid of density $\rho _{0}$. The lower layer ($z < 0$) is a single-phase fluid but includes a density altering component (dissolved substance or temperature). Thus the density of the lower layer is given by $\rho _{0}(1 + \alpha s)$ where $\alpha $ is the expansivity and $s$ is the component concentration (or temperature). Throughout the tank, the blue and red lines represent the contributions of the fluid and particle phases, respectively, to the bulk density, which is given by the black line. b) The configuration after some time $t$. The front of the suspension has desceded a distance $V_{\text  {s}} t$ where $V_{\text  {s}}$ is the settling velocity of individual particles. This has generated an interfacial region with an unstable density configuration.}}{5}}
\newlabel{fig:dens_prof}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{6}}
\newlabel{sec:method}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sketch showing the experimental setup. The flume is separated into three section separated by two gates. The leftmost section is not involved in the experiment. The rightmost section is a sugar solution of constant density whereas the section between gates 1 and 2 is a mixture of fresh water and ballotini. The concentration of particles is varied between experiments. The experiment is initiated by removing gate 2. Experiments were imaged using one of two configurations. }}{7}}
\newlabel{fig:setup}{{2}{7}}
\bibstyle{model2-names.bst}
\bibdata{grav_current.bib}
\bibcite{Anderson12}{{1}{2012}{{Anderson et~al.}}{{Anderson, Thundiyil and Stolback}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Normalised and cumulative volume-weighted size distributions of the particles used in the experiments.}}{9}}
\newlabel{fig:size_dist}{{3}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{9}}
\newlabel{sec:res}{{3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Currents without particles}{9}}
\newlabel{subsec:res_no_parts}{{3.1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Particle-bearing currents}{9}}
\newlabel{subsec:res_w_parts}{{3.2}{9}}
\bibcite{Baxter15}{{2}{2015}{{Baxter and Horwell}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sequence of images showing experiment GC3 ($\phi $ = 0, $g\prime $ = 0.162 m s$^{-2}$). }}{10}}
\newlabel{fig:GC3}{{4}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{10}}
\newlabel{sec:dis}{{4}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{10}}
\newlabel{sec:conc}{{5}{10}}
\newlabel{sec:acknow}{{5}{10}}
\bibcite{Blanchette05}{{3}{2005}{{Blanchette and Bush}}{{}}}
\bibcite{Bonadonna05}{{4}{2005}{{Bonadonna et~al.}}{{Bonadonna, Connor, Houghton, Connor, Byrne, Laing and Hinks}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sequence of images showing experiment GC9 ($\phi $ = 0, $g\prime $ = 0.563 m s$^{-2}$). }}{11}}
\newlabel{fig:GC9}{{5}{11}}
\bibcite{Bonadonna12}{{5}{2012}{{Bonadonna et~al.}}{{Bonadonna, Folch, Loughlin and Puempel}}}
\bibcite{Bonadonna11}{{6}{2011}{{Bonadonna et~al.}}{{Bonadonna, Genco, Gouhier, Pistolesi, Cioni, Alfano, Hoskuldsson and Ripepe}}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Sequence of images showing experiment GC42. }}{12}}
\newlabel{fig:GC42}{{6}{12}}
\bibcite{Bonadonna02}{{7}{2002}{{Bonadonna et~al.}}{{Bonadonna, Mayberry, Calder, Sparks, Choux, Jackson, Lejeune, Loughlin, Norton, Rose, Ryan and Young}}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Sequence of images showing experiment GC48. a-f) show the left hand side of the tank whilst g-l) show the right hand side.}}{13}}
\newlabel{fig:GC48}{{7}{13}}
\bibcite{Bradley65}{{8}{1965}{{Bradley}}{{}}}
\bibcite{Brown12}{{9}{2012}{{Brown et~al.}}{{Brown, Bonadonna and Durant}}}
\bibcite{Budd11}{{10}{2011}{{Budd et~al.}}{{Budd, Griggs, Howarth and Ison}}}
\bibcite{Burns12}{{11}{2012}{{Burns and Meiburg}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Sequence of images showing experiment GC45. a-f) show the left hand side of the tank whilst g-l) show the right hand side.}}{14}}
\newlabel{fig:GC45}{{8}{14}}
\bibcite{Bursik92}{{12}{1992}{{Bursik et~al.}}{{Bursik, Sparks, Gilbert and Carey}}}
\bibcite{Carrazo12}{{13}{2012}{{Carazzo and Jellinek}}{{}}}
\bibcite{Carey82}{{14}{1982}{{Carey and Sigurdsson}}{{}}}
\bibcite{Chen97}{{15}{197}{{Chen}}{{}}}
\bibcite{Clift71}{{16}{1971}{{Clift and Gauvin}}{{}}}
\bibcite{Cook81}{{17}{1981}{{Cook et~al.}}{{Cook, Baron, Papendick and III}}}
\bibcite{Craig16}{{18}{2016}{{Craig et~al.}}{{Craig, Wilson, Stewart, Outes, Villarosa and Baxter}}}
\bibcite{Cronin98}{{19}{1998}{{Cronin et~al.}}{{Cronin, Headley, Neall and Smith}}}
\bibcite{Elissondo16}{{20}{2016}{{Elissondo et~al.}}{{Elissondo, Baumann, Bonadonna, Pistolesi, Cioni, Bertagnini, Biass, Herrero and Gonzalez}}}
\bibcite{Folch12}{{21}{2012}{{Folch}}{{}}}
\bibcite{Folch10}{{22}{2010}{{Folch and Sulpizio}}{{}}}
\bibcite{Ganser93}{{23}{1993}{{Ganser}}{{}}}
\bibcite{Hazen04}{{24}{1904}{{Hazen}}{{}}}
\bibcite{Helmholtz68}{{25}{1868}{{von Helmoltz}}{{}}}
\bibcite{Hoyal99}{{26}{1999}{{Hoyal et~al.}}{{Hoyal, Bursik and Atkinson}}}
\bibcite{Jazi16}{{27}{2016}{{Jazi and Wells}}{{}}}
\bibcite{Jazi19}{{28}{2019}{{Jazi and Wells}}{{}}}
\bibcite{Johnson15}{{29}{2015}{{Johnson et~al.}}{{Johnson, Hogg, Huppert, Sparks, Phillips, Slim and Woodhouse}}}
\bibcite{Kampa07}{{30}{2007}{{Kampa and Castanas}}{{}}}
\bibcite{Kelvin71}{{31}{1871}{{Kelvin}}{{}}}
\bibcite{Lane93}{{32}{1993}{{Lane et~al.}}{{Lane, Gilbert and Hilton}}}
\bibcite{Macedonio05}{{33}{2005}{{Macedonio et~al.}}{{Macedonio, Costa and Longo}}}
\bibcite{Manzella15}{{34}{2015}{{Manzella et~al.}}{{Manzella, Bonadonna, Phillips and Monnard}}}
\bibcite{Nipkow20}{{35}{1920}{{Nipkow}}{{}}}
\bibcite{Parsons01}{{36}{2001}{{Parsons et~al.}}{{Parsons, Bush and Syvitski}}}
\bibcite{Rouhnia15}{{37}{2015}{{Rouhnia and Strom}}{{}}}
\bibcite{Rouhnia17}{{38}{2017}{{Rouhnia and Strom}}{{}}}
\bibcite{Scollo17}{{39}{2017}{{Scollo et~al.}}{{Scollo, Bonadonna and Manzella}}}
\bibcite{Scollo09}{{40}{2009}{{Scollo et~al.}}{{Scollo, Prestifilippo, Spata, D'Agostino and Coltelli}}}
\bibcite{Snyder11}{{41}{2011}{{Snyder and Hsu}}{{}}}
\bibcite{Sorem82}{{42}{1982}{{Sorem}}{{}}}
\bibcite{Sparks92}{{43}{1992}{{Sparks et~al.}}{{Sparks, Bursik, Ablay, Thomas and Carey}}}
\bibcite{Stern60}{{44}{1960}{{Stern}}{{}}}
\bibcite{Webster12}{{45}{2012}{{Webster et~al.}}{{Webster, Thomson, Johnson, Heard, Turnbull, Marenco, Kristiansen, Dorsey, Minikin, Weinzierl, Schumann, R.~S, Loughlin, Hort, Leadbetter, Devenish, Manning, Witham, Haywood and Golding}}}
\bibcite{WHO13}{{46}{2013}{{WHO}}{{}}}
\bibcite{Wilson14}{{47}{2014}{{Wilson et~al.}}{{Wilson, Wilson, Delinge and Cole}}}
\bibcite{Wilson11}{{48}{2011}{{Wilson et~al.}}{{Wilson, Cole, Cronin, Stewart and Johnston}}}
\bibcite{Witham07}{{49}{2007}{{Witham et~al.}}{{Witham, Hort, Potts, Servanckx, Husson and Bonnardot}}}
