\relax 
\Newlabel{cor1}{1}
\citation{Kampa07,Anderson12,WHO13,Baxter15}
\citation{Cook81,Cronin98,Wilson11,Craig16}
\citation{Wilson14,Craig16}
\citation{Budd11,Elissondo16}
\Newlabel{label1}{a}
\Newlabel{label2}{b}
\Newlabel{label3}{c}
\Newlabel{label4}{d}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\citation{Witham07,Bonadonna12,Folch12}
\citation{Scollo09,Webster12}
\citation{Bonadonna05,Macedonio05,Folch10}
\citation{Hazen04}
\citation{Clift71,Ganser93}
\citation{Bursik92,Sparks92}
\citation{Bonadonna11}
\citation{Carey82,Sorem82,Lane93,Bonadonna11,Brown12}
\citation{Bonadonna02,Bonadonna11,Carrazo12,Manzella15,Scollo17}
\citation{Carrazo12}
\citation{Johnson15}
\citation{Helmholtz68,Kelvin71}
\citation{Hoyal99,Blanchette05}
\citation{Hoyal99,Blanchette05}
\citation{Carrazo12}
\citation{Hoyal99}
\citation{Stern60}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Settling-driven gravitational instabilities}{3}}
\newlabel{subsec:SDGI}{{1.1}{3}}
\citation{Burns12}
\citation{Burns12}
\citation{Bradley65}
\citation{Nipkow20}
\citation{Carrazo12,Manzella15,Scollo17}
\citation{Chen97,Parsons01,Snyder11,Rouhnia15,Rouhnia17,Jazi16,Jazi19}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sketch after \citet  {Burns12} showing the formation mechanism of settling-driven gravitational instabilities. a) The initial configuration. The upper layer ($z > 0$) is a particle suspension of volume fraction $\phi $ in a fluid of density $\rho _{0}$. The lower layer ($z < 0$) is a single-phase fluid but includes a density altering component (dissolved substance or temperature). Thus the density of the lower layer is given by $\rho _{0}(1 + \alpha s)$ where $\alpha $ is the expansivity and $s$ is the component concentration (or temperature). Throughout the tank, the blue and red lines represent the contributions of the fluid and particle phases, respectively, to the bulk density, which is given by the black line. b) The configuration after some time $t$. The front of the suspension has desceded a distance $V_{\text  {s}} t$ where $V_{\text  {s}}$ is the settling velocity of individual particles. This has generated an interfacial region with an unstable density configuration.}}{5}}
\newlabel{fig:dens_prof}{{1}{5}}
\citation{Davies_Wykes14}
\citation{Sharp84}
\citation{Hoyal99}
\citation{Turner79}
\citation{Hoyal99}
\newlabel{equ:bulk_dens}{{1}{6}}
\newlabel{equ:up_dens}{{2}{6}}
\newlabel{equ:low_dens}{{3}{6}}
\newlabel{equ:PBL_dens}{{4}{6}}
\newlabel{equ:red_grav_PBL}{{5}{6}}
\citation{Chen97,Hoyal99,Blanchette05,Yu14,Burns15,Manzella15,Rouhnia15,Jazi16,Scollo17}
\citation{Maxworthy99,Parsons01,McCool04,Sutherland18,Jazi19}
\citation{Farenzena17,Konopliv18}
\citation{Eaves19}
\citation{Helmholtz68,Kelvin71}
\citation{Holmboe62}
\citation{Taylor31,Caulfield95}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Stratified shear}{7}}
\newlabel{subsec:strat_shear}{{1.2}{7}}
\citation{Benjamin68}
\citation{Keulegan58,Barr67,Shin04}
\citation{Huppert80}
\citation{Fay69,Hoult72,Simpson97}
\citation{Maxworthy99}
\citation{Sutherland18}
\citation{Jazi19}
\citation{Sutherland18}
\citation{Jazi19}
\citation{Jazi19}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Gravity currents}{8}}
\newlabel{subsec:grav_curr}{{1.3}{8}}
\newlabel{equ:Froude}{{6}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{9}}
\newlabel{sec:method}{{2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sketch showing the experimental setup. The flume is separated into three section separated by two gates. The leftmost section is not involved in the experiment. The rightmost section is a sugar solution of constant density whereas the section between gates 1 and 2 is a mixture of fresh water and ballotini. The concentration of particles is varied between experiments. The experiment is initiated by removing gate 2. Experiments were imaged using one of two configurations. }}{10}}
\newlabel{fig:setup}{{2}{10}}
\bibstyle{model2-names.bst}
\bibdata{grav_current.bib}
\bibcite{Anderson12}{{1}{2012}{{Anderson et~al.}}{{Anderson, Thundiyil and Stolback}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{12}}
\newlabel{sec:res}{{3}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Currents without particles}{12}}
\newlabel{subsec:res_no_parts}{{3.1}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Particle-bearing currents}{12}}
\newlabel{subsec:res_w_parts}{{3.2}{12}}
\bibcite{Barr67}{{2}{1967}{{Barr}}{{}}}
\bibcite{Baxter15}{{3}{2015}{{Baxter and Horwell}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Normalised and cumulative volume-weighted size distributions of the particles used in the experiments.}}{13}}
\newlabel{fig:size_dist}{{3}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{13}}
\newlabel{sec:dis}{{4}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{13}}
\newlabel{sec:conc}{{5}{13}}
\newlabel{sec:acknow}{{5}{13}}
\bibcite{Benjamin68}{{4}{1968}{{Benjamin}}{{}}}
\bibcite{Blanchette05}{{5}{2005}{{Blanchette and Bush}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sequence of images showing experiment GC3 ($\phi $ = 0, $g\prime $ = 0.162 m s$^{-2}$). }}{14}}
\newlabel{fig:GC3}{{4}{14}}
\bibcite{Bonadonna05}{{6}{2005}{{Bonadonna et~al.}}{{Bonadonna, Connor, Houghton, Connor, Byrne, Laing and Hinks}}}
\bibcite{Bonadonna12}{{7}{2012}{{Bonadonna et~al.}}{{Bonadonna, Folch, Loughlin and Puempel}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sequence of images showing experiment GC9 ($\phi $ = 0, $g\prime $ = 0.563 m s$^{-2}$). }}{15}}
\newlabel{fig:GC9}{{5}{15}}
\bibcite{Bonadonna11}{{8}{2011}{{Bonadonna et~al.}}{{Bonadonna, Genco, Gouhier, Pistolesi, Cioni, Alfano, Hoskuldsson and Ripepe}}}
\bibcite{Bonadonna02}{{9}{2002}{{Bonadonna et~al.}}{{Bonadonna, Mayberry, Calder, Sparks, Choux, Jackson, Lejeune, Loughlin, Norton, Rose, Ryan and Young}}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Sequence of images showing experiment GC42. }}{16}}
\newlabel{fig:GC42}{{6}{16}}
\bibcite{Bradley65}{{10}{1965}{{Bradley}}{{}}}
\bibcite{Brown12}{{11}{2012}{{Brown et~al.}}{{Brown, Bonadonna and Durant}}}
\bibcite{Budd11}{{12}{2011}{{Budd et~al.}}{{Budd, Griggs, Howarth and Ison}}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Sequence of images showing experiment GC48. a-f) show the left hand side of the tank whilst g-l) show the right hand side.}}{17}}
\newlabel{fig:GC48}{{7}{17}}
\bibcite{Burns12}{{13}{2012}{{Burns and Meiburg}}{{}}}
\bibcite{Burns15}{{14}{2015}{{Burns and Meiburg}}{{}}}
\bibcite{Bursik92}{{15}{1992}{{Bursik et~al.}}{{Bursik, Sparks, Gilbert and Carey}}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Sequence of images showing experiment GC45. a-f) show the left hand side of the tank whilst g-l) show the right hand side.}}{18}}
\newlabel{fig:GC45}{{8}{18}}
\bibcite{Carrazo12}{{16}{2012}{{Carazzo and Jellinek}}{{}}}
\bibcite{Carey82}{{17}{1982}{{Carey and Sigurdsson}}{{}}}
\bibcite{Caulfield95}{{18}{1995}{{Caulfield et~al.}}{{Caulfield, Peltier, Yoshida and Ohtani}}}
\bibcite{Chen97}{{19}{1997}{{Chen}}{{}}}
\bibcite{Clift71}{{20}{1971}{{Clift and Gauvin}}{{}}}
\bibcite{Cook81}{{21}{1981}{{Cook et~al.}}{{Cook, Baron, Papendick and III}}}
\bibcite{Craig16}{{22}{2016}{{Craig et~al.}}{{Craig, Wilson, Stewart, Outes, Villarosa and Baxter}}}
\bibcite{Cronin98}{{23}{1998}{{Cronin et~al.}}{{Cronin, Headley, Neall and Smith}}}
\bibcite{Davies_Wykes14}{{24}{2014}{{{Davies Wykes} and Dalziel}}{{}}}
\bibcite{Eaves19}{{25}{2019}{{Eaves and Balmforth}}{{}}}
\bibcite{Elissondo16}{{26}{2016}{{Elissondo et~al.}}{{Elissondo, Baumann, Bonadonna, Pistolesi, Cioni, Bertagnini, Biass, Herrero and Gonzalez}}}
\bibcite{Farenzena17}{{27}{2017}{{Farenzena and Silvestri}}{{}}}
\bibcite{Fay69}{{28}{1969}{{Fay}}{{}}}
\bibcite{Folch12}{{29}{2012}{{Folch}}{{}}}
\bibcite{Folch10}{{30}{2010}{{Folch and Sulpizio}}{{}}}
\bibcite{Ganser93}{{31}{1993}{{Ganser}}{{}}}
\bibcite{Hazen04}{{32}{1904}{{Hazen}}{{}}}
\bibcite{Helmholtz68}{{33}{1868}{{von Helmoltz}}{{}}}
\bibcite{Holmboe62}{{34}{1962}{{Holmboe}}{{}}}
\bibcite{Hoult72}{{35}{1972}{{Hoult}}{{}}}
\bibcite{Hoyal99}{{36}{1999}{{Hoyal et~al.}}{{Hoyal, Bursik and Atkinson}}}
\bibcite{Huppert80}{{37}{1980}{{Huppert and Simpson}}{{}}}
\bibcite{Jazi16}{{38}{2016}{{Jazi and Wells}}{{}}}
\bibcite{Jazi19}{{39}{2019}{{Jazi and Wells}}{{}}}
\bibcite{Johnson15}{{40}{2015}{{Johnson et~al.}}{{Johnson, Hogg, Huppert, Sparks, Phillips, Slim and Woodhouse}}}
\bibcite{Kampa07}{{41}{2007}{{Kampa and Castanas}}{{}}}
\bibcite{Kelvin71}{{42}{1871}{{Kelvin}}{{}}}
\bibcite{Keulegan58}{{43}{1958}{{Keulegan}}{{}}}
\bibcite{Konopliv18}{{44}{2018}{{Konopliv et~al.}}{{Konopliv, Lesshafft and Meiburg}}}
\bibcite{Lane93}{{45}{1993}{{Lane et~al.}}{{Lane, Gilbert and Hilton}}}
\bibcite{Macedonio05}{{46}{2005}{{Macedonio et~al.}}{{Macedonio, Costa and Longo}}}
\bibcite{Manzella15}{{47}{2015}{{Manzella et~al.}}{{Manzella, Bonadonna, Phillips and Monnard}}}
\bibcite{Maxworthy99}{{48}{1999}{{Maxworthy}}{{}}}
\bibcite{McCool04}{{49}{2004}{{McCool and Parsons}}{{}}}
\bibcite{Nipkow20}{{50}{1920}{{Nipkow}}{{}}}
\bibcite{Parsons01}{{51}{2001}{{Parsons et~al.}}{{Parsons, Bush and Syvitski}}}
\bibcite{Rouhnia15}{{52}{2015}{{Rouhnia and Strom}}{{}}}
\bibcite{Rouhnia17}{{53}{2017}{{Rouhnia and Strom}}{{}}}
\bibcite{Scollo17}{{54}{2017}{{Scollo et~al.}}{{Scollo, Bonadonna and Manzella}}}
\bibcite{Scollo09}{{55}{2009}{{Scollo et~al.}}{{Scollo, Prestifilippo, Spata, D'Agostino and Coltelli}}}
\bibcite{Sharp84}{{56}{1984}{{Sharp}}{{}}}
\bibcite{Shin04}{{57}{2004}{{Shin et~al.}}{{Shin, Dalziel and Linden}}}
\bibcite{Simpson97}{{58}{1997}{{Simpson}}{{}}}
\bibcite{Snyder11}{{59}{2011}{{Snyder and Hsu}}{{}}}
\bibcite{Sorem82}{{60}{1982}{{Sorem}}{{}}}
\bibcite{Sparks92}{{61}{1992}{{Sparks et~al.}}{{Sparks, Bursik, Ablay, Thomas and Carey}}}
\bibcite{Stern60}{{62}{1960}{{Stern}}{{}}}
\bibcite{Sutherland18}{{63}{2018}{{Sutherland et~al.}}{{Sutherland, Gingras, Knudsen, Steverango and Surna}}}
\bibcite{Taylor31}{{64}{1931}{{Taylor}}{{}}}
\bibcite{Turner79}{{65}{1979}{{Turner}}{{}}}
\bibcite{Webster12}{{66}{2012}{{Webster et~al.}}{{Webster, Thomson, Johnson, Heard, Turnbull, Marenco, Kristiansen, Dorsey, Minikin, Weinzierl, Schumann, R.~S, Loughlin, Hort, Leadbetter, Devenish, Manning, Witham, Haywood and Golding}}}
\bibcite{WHO13}{{67}{2013}{{WHO}}{{}}}
\bibcite{Wilson14}{{68}{2014}{{Wilson et~al.}}{{Wilson, Wilson, Delinge and Cole}}}
\bibcite{Wilson11}{{69}{2011}{{Wilson et~al.}}{{Wilson, Cole, Cronin, Stewart and Johnston}}}
\bibcite{Witham07}{{70}{2007}{{Witham et~al.}}{{Witham, Hort, Potts, Servanckx, Husson and Bonnardot}}}
\bibcite{Yu14}{{71}{2014}{{Yu et~al.}}{{Yu, Hsu and Balachandar}}}
