\relax 
\Newlabel{cor1}{1}
\Newlabel{label1}{a}
\Newlabel{label2}{b}
\Newlabel{label3}{c}
\Newlabel{label4}{d}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{1}}
\newlabel{sec:method}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sketch showing the experimental setup. The flume is separated into three section separated by two gates. The leftmost section is not involved in the experiment. The rightmost section is a sugar solution of constant density whereas the section between gates 1 and 2 is a mixture of fresh water and ballotini. The concentration of particles is varied between experiments. The experiment is initiated by removing gate 2. Experiments were imaged using one of two configurations. }}{2}}
\newlabel{fig:setup}{{1}{2}}
\bibcite{}{{1}{}{{ }}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Normalised and cumulative volume-weighted size distributions of the particles used in the experiments.}}{4}}
\newlabel{fig:size_dist}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{5}}
\newlabel{sec:res}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Currents without particles}{5}}
\newlabel{subsec:res_no_parts}{{3.1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{5}}
\newlabel{sec:dis}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{5}}
\newlabel{sec:conc}{{5}{5}}
\newlabel{sec:acknow}{{5}{5}}
