This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: grav_current.aux
The style file: model2-names.bst.bst
Database file #1: grav_current.bib.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 1 entry,
            2990 wiz_defined-function locations,
            742 strings with 6438 characters,
and the built_in function-call counts, 924 in all, are:
= -- 75
> -- 22
< -- 2
+ -- 8
- -- 7
* -- 87
:= -- 123
add.period$ -- 2
call.type$ -- 1
change.case$ -- 9
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 70
empty$ -- 75
format.name$ -- 12
if$ -- 184
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 10
newline$ -- 19
num.names$ -- 6
pop$ -- 23
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 31
stack$ -- 0
substring$ -- 51
swap$ -- 51
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 9
warning$ -- 0
while$ -- 7
width$ -- 0
write$ -- 28
