\relax 
\Newlabel{cor1}{1}
\Newlabel{label1}{a}
\Newlabel{label2}{b}
\Newlabel{label3}{c}
\Newlabel{label4}{d}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{1}\protected@file@percent }
\newlabel{sec:method}{{2}{1}}
\bibcite{}{{1}{}{{ }}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{4}\protected@file@percent }
\newlabel{sec:res}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{4}\protected@file@percent }
\newlabel{sec:dis}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{4}\protected@file@percent }
\newlabel{sec:conc}{{5}{4}}
