\relax 
\Newlabel{cor1}{1}
\Newlabel{label1}{a}
\Newlabel{label2}{b}
\Newlabel{label3}{c}
\Newlabel{label4}{d}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{1}}
\newlabel{sec:method}{{2}{1}}
\bibcite{}{{1}{}{{ }}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}}
\newlabel{sec:res}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{3}}
\newlabel{sec:dis}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{3}}
\newlabel{sec:conc}{{5}{3}}
