\relax 
\Newlabel{cor1}{1}
\citation{Kampa07,Anderson12,WHO13,Baxter15}
\citation{Cook81,Cronin98,Wilson11,Craig16}
\citation{Wilson14,Craig16}
\citation{Budd11,Elissondo16}
\Newlabel{label1}{a}
\Newlabel{label2}{b}
\Newlabel{label3}{c}
\Newlabel{label4}{d}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\citation{Witham07,Bonadonna12,Folch12}
\citation{Scollo09,Webster12}
\citation{Bonadonna05,Macedonio05,Folch10}
\citation{Hazen04}
\citation{Clift71,Ganser93}
\citation{Bursik92,Sparks92}
\citation{Bonadonna11}
\citation{Carey82,Sorem82,Lane93,Bonadonna11,Brown12}
\citation{Bonadonna02,Bonadonna11,Carrazo12,Manzella15,Scollo17}
\citation{Carrazo12}
\citation{Johnson15}
\citation{Helmholtz68,Kelvin71}
\citation{Hoyal99,Blanchette05}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Settling-driven gravitational instabilities}{3}}
\newlabel{subsec:SDGI}{{1.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{3}}
\newlabel{sec:method}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sketch showing the experimental setup. The flume is separated into three section separated by two gates. The leftmost section is not involved in the experiment. The rightmost section is a sugar solution of constant density whereas the section between gates 1 and 2 is a mixture of fresh water and ballotini. The concentration of particles is varied between experiments. The experiment is initiated by removing gate 2. Experiments were imaged using one of two configurations. }}{4}}
\newlabel{fig:setup}{{1}{4}}
\bibstyle{model2-names.bst}
\bibdata{grav_current.bib}
\bibcite{Anderson12}{{1}{2012}{{Anderson et~al.}}{{Anderson, Thundiyil and Stolback}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{6}}
\newlabel{sec:res}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Currents without particles}{6}}
\newlabel{subsec:res_no_parts}{{3.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Particle-bearing currents}{6}}
\newlabel{subsec:res_w_parts}{{3.2}{6}}
\bibcite{Baxter15}{{2}{2015}{{Baxter and Horwell}}{{}}}
\bibcite{Blanchette05}{{3}{2005}{{Blanchette and Bush}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Normalised and cumulative volume-weighted size distributions of the particles used in the experiments.}}{7}}
\newlabel{fig:size_dist}{{2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{7}}
\newlabel{sec:dis}{{4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{7}}
\newlabel{sec:conc}{{5}{7}}
\newlabel{sec:acknow}{{5}{7}}
\bibcite{Bonadonna05}{{4}{2005}{{Bonadonna et~al.}}{{Bonadonna, Connor, Houghton, Connor, Byrne, Laing and Hinks}}}
\bibcite{Bonadonna12}{{5}{2012}{{Bonadonna et~al.}}{{Bonadonna, Folch, Loughlin and Puempel}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sequence of images showing experiment GC3 ($\phi $ = 0, $g\prime $ = 0.162 m s$^{-2}$). }}{8}}
\newlabel{fig:GC3}{{3}{8}}
\bibcite{Bonadonna11}{{6}{2011}{{Bonadonna et~al.}}{{Bonadonna, Genco, Gouhier, Pistolesi, Cioni, Alfano, Hoskuldsson and Ripepe}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sequence of images showing experiment GC9 ($\phi $ = 0, $g\prime $ = 0.563 m s$^{-2}$). }}{9}}
\newlabel{fig:GC9}{{4}{9}}
\bibcite{Bonadonna02}{{7}{2002}{{Bonadonna et~al.}}{{Bonadonna, Mayberry, Calder, Sparks, Choux, Jackson, Lejeune, Loughlin, Norton, Rose, Ryan and Young}}}
\bibcite{Brown12}{{8}{2012}{{Brown et~al.}}{{Brown, Bonadonna and Durant}}}
\bibcite{Budd11}{{9}{2011}{{Budd et~al.}}{{Budd, Griggs, Howarth and Ison}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sequence of images showing experiment GC42. }}{10}}
\newlabel{fig:GC42}{{5}{10}}
\bibcite{Bursik92}{{10}{1992}{{Bursik et~al.}}{{Bursik, Sparks, Gilbert and Carey}}}
\bibcite{Carrazo12}{{11}{2012}{{Carazzo and Jellinek}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Sequence of images showing experiment GC48. a-f) show the left hand side of the tank whilst g-l) show the right hand side.}}{11}}
\newlabel{fig:GC48}{{6}{11}}
\bibcite{Carey82}{{12}{1982}{{Carey and Sigurdsson}}{{}}}
\bibcite{Clift71}{{13}{1971}{{Clift and Gauvin}}{{}}}
\bibcite{Cook81}{{14}{1981}{{Cook et~al.}}{{Cook, Baron, Papendick and III}}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Sequence of images showing experiment GC45. a-f) show the left hand side of the tank whilst g-l) show the right hand side.}}{12}}
\newlabel{fig:GC45}{{7}{12}}
\bibcite{Craig16}{{15}{2016}{{Craig et~al.}}{{Craig, Wilson, Stewart, Outes, Villarosa and Baxter}}}
\bibcite{Cronin98}{{16}{1998}{{Cronin et~al.}}{{Cronin, Headley, Neall and Smith}}}
\bibcite{Elissondo16}{{17}{2016}{{Elissondo et~al.}}{{Elissondo, Baumann, Bonadonna, Pistolesi, Cioni, Bertagnini, Biass, Herrero and Gonzalez}}}
\bibcite{Folch12}{{18}{2012}{{Folch}}{{}}}
\bibcite{Folch10}{{19}{2010}{{Folch and Sulpizio}}{{}}}
\bibcite{Ganser93}{{20}{1993}{{Ganser}}{{}}}
\bibcite{Hazen04}{{21}{1904}{{Hazen}}{{}}}
\bibcite{Helmholtz68}{{22}{1868}{{von Helmoltz}}{{}}}
\bibcite{Hoyal99}{{23}{1999}{{Hoyal et~al.}}{{Hoyal, Bursik and Atkinson}}}
\bibcite{Johnson15}{{24}{2015}{{Johnson et~al.}}{{Johnson, Hogg, Huppert, Sparks, Phillips, Slim and Woodhouse}}}
\bibcite{Kampa07}{{25}{2007}{{Kampa and Castanas}}{{}}}
\bibcite{Kelvin71}{{26}{1871}{{Kelvin}}{{}}}
\bibcite{Lane93}{{27}{1993}{{Lane et~al.}}{{Lane, Gilbert and Hilton}}}
\bibcite{Macedonio05}{{28}{2005}{{Macedonio et~al.}}{{Macedonio, Costa and Longo}}}
\bibcite{Manzella15}{{29}{2015}{{Manzella et~al.}}{{Manzella, Bonadonna, Phillips and Monnard}}}
\bibcite{Scollo17}{{30}{2017}{{Scollo et~al.}}{{Scollo, Bonadonna and Manzella}}}
\bibcite{Scollo09}{{31}{2009}{{Scollo et~al.}}{{Scollo, Prestifilippo, Spata, D'Agostino and Coltelli}}}
\bibcite{Sorem82}{{32}{1982}{{Sorem}}{{}}}
\bibcite{Sparks92}{{33}{1992}{{Sparks et~al.}}{{Sparks, Bursik, Ablay, Thomas and Carey}}}
\bibcite{Webster12}{{34}{2012}{{Webster et~al.}}{{Webster, Thomson, Johnson, Heard, Turnbull, Marenco, Kristiansen, Dorsey, Minikin, Weinzierl, Schumann, R.~S, Loughlin, Hort, Leadbetter, Devenish, Manning, Witham, Haywood and Golding}}}
\bibcite{WHO13}{{35}{2013}{{WHO}}{{}}}
\bibcite{Wilson14}{{36}{2014}{{Wilson et~al.}}{{Wilson, Wilson, Delinge and Cole}}}
\bibcite{Wilson11}{{37}{2011}{{Wilson et~al.}}{{Wilson, Cole, Cronin, Stewart and Johnston}}}
\bibcite{Witham07}{{38}{2007}{{Witham et~al.}}{{Witham, Hort, Potts, Servanckx, Husson and Bonnardot}}}
