\begin{thebibliography}{1}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\href}[2]{#2}
\providecommand{\path}[1]{#1}
\providecommand{\DOIprefix}{doi:}
\providecommand{\ArXivprefix}{arXiv:}
\providecommand{\URLprefix}{URL: }
\providecommand{\Pubmedprefix}{pmid:}
\providecommand{\doi}[1]{\href{http://dx.doi.org/#1}{\path{#1}}}
\providecommand{\Pubmed}[1]{\href{pmid:#1}{\path{#1}}}
\providecommand{\bibinfo}[2]{#2}
\ifx\xfnm\relax \def\xfnm[#1]{\unskip,\space#1}\fi
%Type = Incollection
\bibitem[{Baxter and Horwell(2015)}]{Baxter15}
\bibinfo{author}{Baxter, P.J.}, \bibinfo{author}{Horwell, C.J.},
  \bibinfo{year}{2015}.
\newblock \bibinfo{title}{Impacts of {E}ruptions on {H}uman {H}ealth}, in:
  \bibinfo{editor}{Sigurdsson, H.} (Ed.), \bibinfo{booktitle}{The {E}ncylopedia
  of {V}olcanoes}. \bibinfo{publisher}{Elsevier {I}nc.}, pp.
  \bibinfo{pages}{1035--1047}.

\end{thebibliography}
